server.port=2023

# JPA
spring.data.jpa.repositories.bootstrap-mode=default

# JPA Debug
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_justtrade?currentSchema=coin
spring.datasource.username=postgres
spring.datasource.password=jokowid0d0
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway Configuration
spring.flyway.schemas=coin
spring.flyway.url=jdbc:postgresql://localhost:5432/db_justtrade
spring.flyway.user=postgres
spring.flyway.password=jokowid0d0
spring.flyway.enabled=true